# OOP-MiniProject-Kovalchuk-TaskFlow

./: .gitignore  README.md  TESTING.md  TaskFlow.slnx  tasks.json
.github/workflows/: dotnet.yml
docs/: backlog.md  class-diagram.md  iteration-1.md  iteration-2-plan.md  iteration-2.md  iteration-3.md  sequence-diagram.md  test-matrix.md  test-strategy.md  vision.md
src/TaskFlow.Application/Services/: TaskService.cs
src/TaskFlow.Console/: Program.cs  TaskFlow.Console.csproj
src/TaskFlow.Domain/Entities/: BaseEntity.cs  Project.cs  TaskItem.cs  User.cs
src/TaskFlow.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/TaskFlow.Domain/Exceptions/: DomainException.cs
src/TaskFlow.Domain/Repositories/: ITaskRepository.cs
src/TaskFlow.Domain/Strategies/: DefaultUrgencyStrategy.cs  IUrgencyStrategy.cs
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Repositories/: InMemoryTaskRepository.cs  JsonTaskRepository.cs
tests/TaskFlow.Tests/: IntegrationTests.cs  TaskFlow.Tests.csproj  TaskFlowTests.cs  TaskItemTests.cs  UnitTests.cs  coverage.opencover.xml
